<template>
  <el-row style="margin-top: 15px;">
    <el-col :span="8">
      <strong style="font-size: 1.5rem">{{ label }}</strong>
    </el-col>
    <el-col :span="12">
      <el-input
        placeholder="section code"
        style="width: 300px;"
        :value="paramValue"
        @input="$emit('update:paramValue', $event)"
      />
    </el-col>
    <el-col :span="4">
      <div>
        <el-button
          :type="sortField === paramName ? 'success' : 'info'"
          :icon="sortField === paramName && sortAsc ? 'el-icon-sort-up' : 'el-icon-sort-down'"
          size="mini"
          circle
          @click="$emit('handle-sort-change', paramName)"
        />
      </div>
    </el-col>
  </el-row>
</template>

<script>
export default {
  name: 'FilterField',
  props: {
    label: {
      type: String,
      required: true,
    },
    paramName: {
      type: String,
      required: true,
    },
    paramValue: {
      type: String,
      required: true,
    },
    sortField: {
      type: String,
      required: true,
    },
    sortAsc: {
      type: Boolean,
      required: true,
    },
  },
};
</script>

<style>
</style>


------

      <div>
        <!-- section code -->
        <FilterField
          label="Section Code"
          param-name="section_code"
          :param-value.sync="filterParams.section_code"
          :sort-field="sort.field"
          :sort-asc="sort.asc"
          @handle-sort-change="handleSortChange($event)"
        />
        <FilterField
          label="Section Code"
          param-name="section_code"
          :param-value.sync="filterParams.section_code"
          :sort-field="sort.field"
          :sort-asc="sort.asc"
          @handle-sort-change="handleSortChange($event)"
        />
        <FilterField
          label="Title"
          param-name="title"
          :param-value.sync="filterParams.title"
          :sort-field="sort.field"
          :sort-asc="sort.asc"
          @handle-sort-change="handleSortChange($event)"
        />
        <FilterField
          label="Content"
          param-name="content"
          :param-value.sync="filterParams.content"
          :sort-field="sort.field"
          :sort-asc="sort.asc"
          @handle-sort-change="handleSortChange($event)"
        />
      </div>